# DynamoDB-Practice

./: README.md  pom.xml
src/main/java/com/paulina/dynamopractice/: DynamoPracticeApplication.java
src/main/java/com/paulina/dynamopractice/controller/: MovieController.java  MovieRatingController.java
src/main/java/com/paulina/dynamopractice/dynamoRepository/: MovieRatingsRepository.java
src/main/java/com/paulina/dynamopractice/model/: Movie.java  MovieRating.java
src/main/java/com/paulina/dynamopractice/repository/: MovieRatingsRepository.java  MovieRepository.java
src/main/java/com/paulina/dynamopractice/service/: MovieRatingsService.java  MovieRatingsServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/paulina/dynamopractice/setup/: DynamoDBSetup.java
src/test/java/com/paulina/dynamopractice/: DynamoPracticeApplicationTests.java
